.team-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
    margin: 100px 50px;
}

.team-title {
    font-size: 56px;
    text-align: center;
    margin-bottom: 25px;
}

.member-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 40px;
}

.member-grid img {
    width: 100% !important;
}

.snackbar { 
    padding: 20px;
    border-radius: 10px;
    width: 35% !important;
    background: #5524c9;
    color: white;
    font-weight: bold
}

.snackbar-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.close-button-container {
    display: flex;
    align-items: flex-start;
}

.close-button {
    padding-top: 0px !important;
}
