.preview-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10%;
    height: auto;
    padding: 0px 50px;
    background: white;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-top: -220px;
}

.img1 {
    height: 20%;
    width: 20%;
}

.img2 {
    height: 25%;
    width: 25%;
}

.img3 {
    height: 20%;
    width: 20%;
}

.text-container {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 110px;
    align-items: center;
}

.main-text {
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
    width: 70%;
    text-align: center;
}

.detail-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 90px;
    text-align: center;
}

.detail h1 {
    line-height: 70px;
    font-weight: 500;
    font-size: 60px;
}

.detail h2 {
    line-height: 38px;
    color: #13D84B;
    font-size: 24px
}


@media screen and (max-width: 960px){

    .image-container {
        gap: 25px;
        margin-top: -110px;
        margin-bottom: 10px;
    }

    .img1 {
        height: 30%;
        width: 30%;
    }

    .img2 {
        height: 35%;
        width: 35%;
    }

    .img3 {
        height: 30%;
        width: 30%;
    }

    .text-container {
        gap: 60px;
        padding-top: 90px;
    }

    .main-text {
        width: 90%;
        font-size: 50px;
    }

    .detail-container {
        flex-wrap: wrap;
        gap: 50px;
    }

    .detail h1 {
        font-size: 50px;
    }

    .detail h2 {
        font-size: 20px;
    }

}