.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: row;
    height: auto;
    padding: 50px 50px;
}

.mission-container {
    flex-basis: 33%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mission-title {
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
    color: #5524c9;
}

.mission-description {
    font-size: 20px;
    font-weight: lighter;
    max-width: 600px;
}

.mission-description div {
    padding: 10px 0px;
}

.identity-title {
    font-size: 40px;
    text-align: center;
    padding: 20px 0px;
    color: #5524c9;
}
.identity-description {
    font-size: 20px;
    font-weight: lighter;
    max-width: 600px;
}

.identity-description div {
    padding: 10px 0px;
}

.value-title {
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
    color: #5524c9;
}
.value-description {
    font-size: 20px;
    font-weight: lighter;
    max-width: 600px;
}

.value-description ul {
    padding: 7px 0px;
    list-style-type: none;
}

.value-description li {
    padding: 7px 0px;
    list-style-type: none;
    text-align: center;
}

@media screen and (max-width: 960px){
    .container {
        flex-direction: column;
        padding: 5% 10%;
    }

    .mission-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20%;
        width: 100%;
    }

    .mission-title {
        font-size: 25px;
        padding: 10px 0;
        align-self: center;
    }

    .mission-description {
        font-size: 18px;
    }

    .identity-title {
        font-size: 25px;
        padding: 10px 0;
        align-self: center;
    }

    .identity-description {
        font-size: 18px;
    }

    .value-title {
        font-size: 25px;
        padding: 10px 0;
        align-self: center;
    }

    .value-description {
        font-size: 18px;
        align-self: center;
    }
}